{
  "name": "thesis-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
